<!DOCTYPE html>
<html lang="en">
    <head>      
        <title>Document</title>
        <meta charset="utf-8">
    </head> 
    <body> 
        <div id="main">
            <div id="div1">
                <h1>Безопасная продуктивность для предприятий</h1>
                <p>Quip - это платформа продуктивности Salesforce, которая преобразует методы совместной работы предприятий, обеспечивая безопасное и простое сотрудничество на любом устройстве.</p>
            </div>
            <div id="div2">
                <div class="div">
                    <img class="img1" src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-security.ab290c7fac7cd18fd77c5273db09f36d.svg">

                    <h2>Безопасность</h2>
                    <p>Доверие является нашей главной ценностью. Мы работаем не покладая рук, чтобы обеспечить всем клиентам высочайший уровень защиты данных, конидфенциальности и контроля.</p>
                    <a href="asdfghjklhg">Узнать больше</a>
                </div>
                <div class="div">
                    <img class="img1" src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-security.ab290c7fac7cd18fd77c5273db09f36d.svg">
                    <h2>Виртуальное частное облако</h2>
                    <p>Раскройте в однопользовательском виртуальном частном кластере, который управляется в качестве услуги Salesforce. Вы полностью управляете географией, параметрами сети и многим другим.</p>
                    <a href="asdfghjklhg">Узнать больше</a>
                </div>
                <div class="div">
                    <img class="img1" src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-security.ab290c7fac7cd18fd77c5273db09f36d.svg">
                    <h2>Щит Quip</h2>
                    <p>Функции дополнительных настроек безопасности Quip помогают повышать доверие, прозрачность, соответствие и управление в наиболее бдительных организациях.</p>
                    <a href="asdfghjklhg">Прочитать техническую документацию</a>
                </div>
            </div>
            <div id="div3">
                <img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/mountain@2x.e7b9256217e5efdaca70380d4bd745d1.png">
            </div>
        </div>    

    </body>
<style type="text/css">
    #main{
        width: 100%;
        height: 100%;
       
        background-color: linear-gradient(180deg,#f6f1fa,#fbf9fd);
    }
    #div1{
        display: block;
        margin: auto;
        width: 700px;
        margin-bottom: 30px;
        margin-top: 50px;
    }
    h1{
        fo
    }
    #div2{
                margin: auto;
        width: 1500px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
    }
    #div3{
        display: flex;
        margin-top: 50px;
    }
    .div{
        margin-right: 30px;
        margin-left: 30px;
    }
    .img1{
        display: inline;
        float: left;
    }
    h2{
        padding-left: 20px;
        display: inline;
        
    }
</style>
</html>